<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd"
>
    <changeSet id="1" author="Pere Piñol">
        <createTable tableName="reservation_task">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="created_at" type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="target_time" type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="completed_at" type="datetime">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <createTable tableName="court_preference">
            <column name="reservation_task_id" type="bigint">
                <constraints
                        foreignKeyName="court_preference_reservation_task_id"
                        references="reservation_task(id)"
                        nullable="false"
                        deleteCascade="true"
                />
            </column>
            <column name="court_id" type="varchar(5)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="reservation_participants">
            <column name="reservation_task_id" type="bigint">
                <constraints
                        foreignKeyName="reservation_participants_reservation_task_id"
                        references="reservation_task(id)"
                        nullable="false"
                        deleteCascade="true"
                />
            </column>
            <column name="participant_id" type="varchar(10)">
                <constraints nullable="false" />
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>